spring.datasource.url=postgres://tcemkmkakvqugj:5493334f45b34512f9615d733b798f3a3e0dc93e9c256fbec280555c4b08759e@ec2-174-129-209-212.compute-1.amazonaws.com:5432/d641blqq4l7ugt

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false